body{
    font-family: 'Harmattan', sans-serif;
    margin:auto;
    width:100%;
    padding:1px;
    background-color:#fdf6e4;
    display: flex;
    flex-direction: column;
}

#header{
    background-color: #f3d2c3;
    color: #001858;
    width: auto;
    height:80px;
    padding:8px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 99999;
    top: 0; 
    font-weight: bold;
    font-family: 'Harmattan', sans-serif;
}

.left{
    display: flex; 
align-items: center;
}
.left img{
    width: 85px;
}
.left h2{
    font-size: 30px;
    margin: 15px;
}

.right{
    display: flex;
align-items: center;
}
.right a{
    font-size: 30px;
    margin: 20px ;
    margin-right: 15px;
    text-decoration: none;
    color: #001858;
}

.right a:hover{
  color:#4281cf;
}

.container {
    width: px;
    background: linear-gradient(to bottom,#fdf6e4,#4281cf);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction:column;
    margin: 40px;
    height: 400px;
    text-align: center;
    font-size: 25px;
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
 #main{
    scroll-margin-top:80px;
 }
 #learn{
    scroll-margin-top:80px;
 }

 .container2 {
    background: linear-gradient(to bottom,#fdf6e4,#4281cf);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction:row-reverse;
    margin: 40px;
    padding: 40px;
    height: 500px;
    text-align: center;
    font-size: 19px;
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.wellcom{
  height: 350px;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 40px;
  padding: 5px;
}


.flip-box {
    background: linear-gradient(to bottom,#fdf6e4,#ee9fb3);
    width: 320px;
    height: 350px;
    margin: 30px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px; 
  }
  
  
  .flip-box-inner {
    position: relative;
    width: 320px;
    height: 350px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
    cursor: url(./asessit/amg/pen.png),auto;
  }
  
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 320px;
    height: 350px;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background: linear-gradient(to bottom,#fdf6e4,#f1c8b5);
    color:  #001858;
  }
  
 
  .flip-box-back {
    
    background-color: #f1c8b5;
    color: #001858;
    transform: rotateY(180deg);
    padding: 5px;
  }

  .teach{
    height:100vh;
    width: 100%;
    background: linear-gradient(to bottom,#fdf6e4,#4281cf);
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-self: baseline;
  }
  

  .start{
    background: linear-gradient(to bottom,#fdf6e4,#4281cf);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .bt{
    width:85px;
    height: 55px;
    font-size: 20px;
    background-color:#ee9fb3;
    color: white;
    margin-top:25px;
    margin:20px;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    border:8px #f581ae ;
    align-items: baseline;
  
  }
  .bt:hover{
    color: #f3d2c3;
  }

  .back{
    width:100%;
    height:50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
  }

  .card{
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }


 .choice{
  background: linear-gradient(to bottom,#fdf6e4,#4281cf);
  height:400px;
  width:px;
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
 }

 .quiz{
  background: linear-gradient(to bottom,#f1c8b5,#fdf6e4);
  color: #001858;
  font-size: 50px;
  width:200px;
  height:150px;
  margin: 6px;
  padding: 18px;
  text-align:center;
  text-decoration: none;
  border-radius: 65%;
 }

 

